# .net-maui-studies

.net-maui-studies/MauiStudies1/: MauiStudies1.sln
.net-maui-studies/MauiStudies1/MauiStudies1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fruit.cs  FruitDetailPage.xaml  FruitDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiStudies1.csproj
